spring.profiles.active=default

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/dhrm2197-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Mybatis Configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.kingland.dhrm2197.entity
logging.level.com.kingland.dhrm2197.mapper=debug